# healthmed

./: HealthMed.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml  main_healthmedfiap.yml  main_healthmedfiap_aks.yml
k8s/: api-deployment.yaml
src/HealthMed.Api/: Dockerfile  HealthMed.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HealthMed.Api/Controller/: AppointmentController.cs  BaseController.cs  DoctorController.cs  PatientController.cs  ScheduleController.cs
src/HealthMed.Api/Properties/: lauchSettings.json  launchSettings.json
src/HealthMed.Application/: HealthMed.Application.csproj
src/HealthMed.Application/Dtos/: AddAppointmentDto.cs  AddDoctorDto.cs  AddPatientDto.cs  AddScheduleDto.cs  AuthDto.cs  UpdateScheduleDto.cs
src/HealthMed.Application/Services/: AppointmentService.cs  DoctorService.cs  PacienteService.cs  PatientService.cs  ScheduleService.cs
src/HealthMed.Application/Services/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs  IScheduleService.cs
src/HealthMed.Application/ViewModels/: AvailableSchedulesViewModel.cs  DoctorAppointmentsViewModel.cs  DoctorViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PatientAppointmentsViewModel.cs  ResponseBase.cs  SchedulesViewModel.cs
src/HealthMed.CrossCutting/: HealthMed.CrossCutting.csproj
src/HealthMed.CrossCutting/DI/: AddContextExtensionCollection.cs  JwtCollectionExtension.cs  RepositoryServiceCollectionExtension.cs  ServicesServiceCollectionExtension.cs  SmtpExtension.cs  SwaggerExtensionCollection.cs  ValidateModelStateAttributeCollectionExtension.cs  ValidatorServiceCollectionExtension.cs
src/HealthMed.CrossCutting/InjecaoDependencia/: AddContextExtensionCollection.cs  JwtCollectionExtension.cs  RepositoryServiceCollectionExtension.cs  ServicesServiceCollectionExtension.cs  SwaggerExtensionCollection.cs  ValidateModelStateAttributeCollectionExtension.cs
src/HealthMed.CrossCutting/Middlewares/: ExceptionMiddleware.cs
src/HealthMed.Domain/: HealthMed.Domain.csproj
src/HealthMed.Domain/Entidade/Common/: ResponseBase.cs  ResponseErro.cs
src/HealthMed.Domain/Entities/: Appointment.cs  Doctor.cs  Entity.cs  Patient.cs  Schedule.cs
src/HealthMed.Domain/Enum/: Profile.cs
src/HealthMed.Domain/Repository/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IScheduleRepository.cs
src/HealthMed.Domain/Utils/: DateUtils.cs  Email.cs  Encryptor.cs  Jwt.cs  JwtUtils.cs  ListExtensions.cs  RegexUtils.cs  ValidateDate.cs  ValidateDocument.cs
src/HealthMed.Infra/: HealthMed.Infra.csproj
src/HealthMed.Infra/Context/: ApplicationDbContext.cs
src/HealthMed.Infra/Data/Context/: ApplicationDbContext.cs
src/HealthMed.Infra/Data/Mapping/: AppointmentMapping.cs  DoctorMapping.cs  PatientMapping.cs  ScheduleMapping.cs
src/HealthMed.Infra/Data/Migrations/: 20240731192335_Initial.Designer.cs  20240731192335_Initial.cs  20240801223613_AddUniqueIndexAppointment.Designer.cs  20240801223613_AddUniqueIndexAppointment.cs  20240801225039_AddUpdateAppointmentUniqueIndex.Designer.cs  20240801225039_AddUpdateAppointmentUniqueIndex.cs  ApplicationDbContextModelSnapshot.cs
src/HealthMed.Infra/Data/Repository/: AppointmentRepository.cs  DoctorRepository.cs  Patientrepository.cs  ScheduleRepository.cs
src/HealthMed.Infra/Email/: EmailService.cs  IEmailService.cs
src/HealthMed.Infra/Mapping/: AppointmentMapping.cs  DoctorMapping.cs  PatientMapping.cs  ScheduleMapping.cs
src/HealthMed.Infra/Migrations/: 20240730113502_Initial.Designer.cs  20240730162152_Initial.Designer.cs  20240730162152_Initial.cs  20240731160136_Initial.Designer.cs  20240731160136_Initial.cs  20240731192335_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/HealthMed.Infra/Repositorio/: AppointmentRepository.cs  DoctorRepository.cs  Patientrepository.cs  ScheduleRepository.cs
src/HealthMed.Infra/Repository/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  Patientrepository.cs  ScheduleRepository.cs
tests/HealthMed.IntegrationTests/: HealthMed.IntegrationTests.csproj
tests/HealthMed.IntegrationTests/Infra/: DbFixture.cs
tests/HealthMed.UnitTests/: HealthMed.UnitTests.csproj
tests/HealthMed.UnitTests/Domain/: AvaliacaoTests.cs  DateUtilsTests.cs  QuestionarioTests.cs  ValidateDateTests.cs  ValidateDocumentTests.cs
tests/HealthMed.UnitTests/Fixtures/: AppointmentFixture.cs  AreaConhecimentoTestFixture.cs  AvaliacaoTestFixture.cs  DoctorFixture.cs  PatientFixture.cs  PerguntaTestFixture.cs  QuestionarioTestFixture.cs  ScheduleFixture.cs  UsuarioTestFixture.cs
(+17 files in other folders)
