<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthMed.Domain\HealthMed.Domain.csproj" />
    <ProjectReference Include="..\HealthMed.Infra\HealthMed.Infra.csproj" />
  </ItemGroup>

</Project>
